spring.datasource.url=jdbc:mysql://localhost:8889/newtq
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml